name: Main Workflow
 
on:
  workflow_dispatch:
    inputs:
      var1:
        description: 'Input for VAR1'
        #default: ${{ env.VAR1 }}
        default: ${{ github.event.inputs.var1 }}
      var2:
        description: 'Input for VAR2'
        #default: ${{ env.VAR2 }}
        default: ${{ github.event.inputs.var2 }}
 
jobs:
  main_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run Secondary Workflow
        uses: ./.github/workflows/secondary_wf.yml
 
      - name: Additional Step 1
        run: echo "This is an additional step in the main workflow."
        env:
          VAR1: ${{ github.event.inputs.var1 }}
          VAR2: ${{ github.event.inputs.var2 }}
 
      - name: Additional Step 2
        run: |
          echo "This is another additional step in the main workflow."
          echo "VAR1=${{ github.event.inputs.var1 }}"
          echo "VAR2=${{ github.event.inputs.var2 }}"
